body {
    font-family: Arial, sans-serif;
}

.container {
  position: absolute;
  bottom: 180px;
  right: 500px;
  color: white;
  padding-right: 300px;
}

.form {
  bottom: 50px;
  color: Black;
  padding-left: 50px;
  padding-right: 20px;
}

h1 {
    text-align: center;
    color: black;
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {

    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: black;
    border: none;
    cursor: pointer;
}

footer{
height: 80px;
background-color: rgb(56, 54, 54);
width: 100%;
margin-top: 50px;
}

.icons{
height: 300px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.icon:hover{
color: black;
cursor: pointer;
}

.fa-twitter {
font-size: 70px;
color: bisque;
margin-left: 15px;
}

.fa-facebook{
font-size: 70px;
color: bisque;
margin-left: 15px;
}

.fa-instagram{
font-size: 70px;
color: bisque;
margin-left: 15px;
}


.fa-pinterest{
font-size: 70px;
color: bisque;
margin-left: 15px;
}

p{
font-size: 22px;
color: bisque;
text-align: center;
margin: 10px;
}