<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="e-learning.css">
</head>

<body>
    <img src="images\learning.jpg" width="1330" height="500"></img> 
    <div class="container">
        <h1>Contact Us</h1>
        <h2>we are always ready to solve your problems </h2>
</div>

<div class="form">
        <form id="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Send</button>
        </form>
</div>

<div class="footer">
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f52d"><div class="u-clearfix u-sheet u-sheet-1"></div>
        <p class="u-small-text u-text u-text-variant u-text-1">Based In © </p>
        <P>Pakistan, Karachi</P>
        <P></P>
      </div></footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>